ru:
    back: "Назад"
    
    mainMenu:
        welcomeMessage: "Здравствуйте! Я могу вам дать ответ на вопросы об инновационном блоке. Выберите вопрос которому нужен ответ в меню ниже:"
        projects: "Какие проекты имеются у Алсеко на данный момент?"
        
    language:
        mainMessage: "Пожалуйста, выберите язык."
        changedMessage: "Вы выбрали русский язык."
        
    noMatch:
        mainMessage: "Извините Я не понял ваш запрос. Пожалуйста, выберите вопрос которому нужен ответ в меню ниже."
        
    projects:
        chooseProject: "Выберите один из проектов о котором хотите узнать:"
        Inara: "Инара - бот помощник который работает с базовыми и часто сталкивающимися вопросами."
        button1: "Распознавание показаний приборов учета."
        button2: "Распознавание серийных номеров."
        firstProject: "Наша система распознавания показаний работает на основе анализа изображения и определения ключевых элементов. Мы используем:\n1️⃣ Обнаружение счетчика – с помощью технологий Object Detection(обнаружение объектов) мы находим область, где расположены показания.\n2️⃣ Точный захват данных – применяем метод Oriented Bounding Box (OBB), чтобы точно выделить цифры или стрелки на счетчике.\n3️⃣ Обработку и распознавание – извлекаем данные из обнаруженных областей и очищаем их для получения точных результатов.\n\nМы поддерживаем два типа счетчиков:\n🔹 Аналоговые – с механическими стрелками.\n🔹 Цифровые – чаще встречаются в современных устройствах и имеют структурированное отображение данных. \n\nБлагодаря этим технологиям мы обеспечиваем точное и удобное считывание показаний, помогая автоматизировать процессы учета!"
        secondProject: "Чтобы точно извлекать серийные номера с устройств, мы используем комбинацию современных алгоритмов сегментации и оптического распознавания символов (OCR). Наш процесс включает три ключевых этапа:\n\n1️⃣ Выделение номера – определяем область, где находится серийный номер, с помощью методов сегментации.\n2️⃣ Распознавание текста – применяем OCR, который умеет работать даже с нестандартными шрифтами и сложным фоном.\n3️⃣ Улучшение качества – корректируем геометрию изображения и проводим предобработку, чтобы повысить точность распознавания.\n\nБлагодаря этим технологиям наша система точно и надежно считывает серийные номера, даже если они напечатаны нестандартным шрифтом или расположены на сложной поверхности."

    alseco:
        mainMessage: "Чего конкретно хотите узнать о АО «Алсеко»?"
        button1: "Какие преимущества получит Ваша компания при работе с компанией АЛСЕКО?"
        button2: "Расскажи о компании."
        button3: "В чем заключается удобство для Банка?"
        comfort: "За счет увеличения методов оплаты уменьшается нагрузка на кассы, принимающие платежи по счетам ЕРЦ.\n\nПри интеграции сервиса в рабочее место кассира, работник Банка, набрав лицевой счет с квитанции видит образ счета на экране с предлагаемыми суммами к оплате по услугам, ему остается при необходимости отредактировать суммы к оплате, ввести показания с квитанции и принять платеж, после чего платеж автоматически попадет в базу данных ЕРЦ."
        perks: "Главное преимущество, которое получит компания при работе с компанией АЛСЕКО - это увеличение собираемости платежей по оказываемым услугам для жителей."
        about: "АО «АЛСЕКО» имеет большой опыт в оказании информационно-вычислительных услуг. Одним из основных направлений деятельности компании является формирование и печать счетов на государственном и русском языках для оплаты коммунальных и иных услуг, защита от несанкционированного доступа к счетам, организация доставки счетов, а также обработка информации о платежах потребителей."
kk:
    back: "Артқа"

    mainMenu:
        welcomeMessage: "Сәлеметсіз бе! Мен сізге инновациялық блок туралы сұрақтарға жауап бере аламын. Төмендегі мәзірде жауап қажет сұрақты таңдаңыз:"
        projects: "Қазіргі уақытта Алсекода қандай жобалар бар?"
    
    language:
        mainMessage: "Тілді таңдаңыз."
        changedMessage: "Сіз қазақ тілін таңдадыңыз." 
        
    noMatch:
        mainMessage: "Кешіріңіз cұрағыңызды түсінбедім. Төмендегі мәзірде жауап қажет сұрақты таңдаңыз:"
        
    projects:
        chooseProject: "Білгіңіз келетін жобалардың бірін таңдаңыз:"
        Inara: "Инара - базалық және жиі кездесетін мәселелермен жұмыс істейтін бот көмекшісі."
        button1: "Есептеу құралдарының көрсеткіштерін тану."
        button2: "Сериялық нөмірлерді тану."
        firstProject: "Біздің айғақтарды тану жүйесі бейнені талдау және негізгі элементтерді анықтау негізінде жұмыс істейді. Біз пайдаланамыз :\n1️⃣, Счетчик табу - Object Detection (объектілерді табу) технологиялары арқылы біз көрсеткіштер орналасқан аймақты табамыз .\n2️⃣, Деректерді дәл ұстау - есептегіштегі сандарды немесе көрсеткілерді дәл таңдау үшін Oriented Bounding Box (OBB) әдісін қолданамыз .\n3️⃣ ️ Өңдеу және тану - анықталған аумақтардан деректерді аламыз және оларды нақты нәтижелер алу үшін тазартамыз .\n\nБіз есептеуіштердің екі түрін қолдаймыз:\ n  Аналогтар - механикалық бағыттамалары бар .\n   Сандар - қазіргі заманғы құрылғыларда жиі кездеседі және деректерді құрылымдық бейнелейді .\n\nОсы технологиялардың арқасында біз есептеу процестерін автоматтандыруға көмектесе отырып, көрсеткіштерді дәл және ыңғайлы оқуды қамтамасыз етеміз!"
        secondProject: "Құрылғылардан сериялық нөмірлерді дәл алу үшін біз заманауи сегменттеу және оптикалық таңбаларды тану (OCR) алгоритмдерінің комбинациясын қолданамыз. Біздің процесс үш негізгі кезеңді қамтиды :\n\n1️⃣ ️, Нөмірді таңдау - облысты анықтаймыз, сегменттеу әдістерінің көмегімен сериялық нөмір қайда .\n2️⃣ ️ ️ ️ Мәтінді тану - OCR қолданамыз, ол тіпті стандартты емес қаріптермен және күрделі фонмен жұмыс істей алады .\n3️⃣ ️, Сапаны жақсарту - бейненің геометриясын түзетеміз және алдын ала өңдеуді жүргіземіз, тану дәлдігін арттыру үшін .\n\nОсы технологиялардың арқасында біздің жүйеміз сериялық нөмірлерді дәл және сенімді оқиды, тіпті олар стандартты емес қаріппен басылған немесе күрделі бетте орналасқан болса да."

    alseco:
        mainMessage: "АҚ «Алсеко» туралы нақты не білгіңіз келеді?"
        button1: "Сіздің компанияңыз АЛСЕКО компаниясымен жұмыс істегенде қандай артықшылықтарға ие болады?"
        button2: "Компания туралы айтып бер."
        button3: "Банк үшін қолайлылық неде?"
        comfort: "Төлем әдістерінің ұлғаюы есебінен БЕО шоттары бойынша төлемдерді қабылдайтын кассаларға жүктеме азаяды.\n\nБанк қызметкері түбіртектен жеке шотты тере отырып, қызметтер бойынша ақы төлеуге ұсынылатын сомалары бар шот бейнесін экраннан көреді, төлеуге қажетті соманы редакциялау, түбіртектен айғақтарды енгізу және төлемді қабылдау қажет болғанда қалады, содан кейін төлем автоматты түрде БЕО дерекқорына түседі."
        perks: "Компания АЛСЕКО компаниясымен жұмыс істегенде алатын басты артықшылық - бұл тұрғындар үшін көрсетілетін қызметтер бойынша төлемдерді жинауды арттыру."
        about: "«АЛСЕКО» АҚ ақпараттық-есептеу қызметтерін көрсетуде үлкен тәжірибеге ие. Компания қызметінің негізгі бағыттарының бірі коммуналдық және өзге де қызметтерге ақы төлеу үшін шоттарды мемлекеттік және орыс тілдерінде қалыптастыру және басып шығару, шоттарға рұқсатсыз қол жеткізуден қорғау, шоттарды жеткізуді ұйымдастыру, сондай-ақ тұтынушылардың төлемдері туралы ақпаратты өңдеу болып табылады."